{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "bip39": "^3.1.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.14.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.14.2",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-nowpayments-api": "^0.4.2",
    "nodemailer": "^7.0.0",
    "nodemon": "^3.1.10",
    "nowpayments-api": "^1.0.1",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "streamifier": "^0.1.1",
    "tronweb": "^6.0.3",
    "web3": "^1.8.2"
  }
}
